spring.application.name=ecs-reviews
server.port=8094

spring.datasource.url=jdbc:mysql://localhost:3306/ecs
spring.datasource.username=root
spring.datasource.password=skontham
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
